##전역변수선언부분##
ingredients_add, inventory, inventory_sauce, text, fg, command, Button, window, ingredients_choice = 0

#재료 추가
#버튼 -> 윈도우 버전이기 때문에 나중에 웹으로 변경
button1 = Button(window, text = "재료 추가", fg = "blue", command = ingredients_add)

ingredients_add = input("추가하고 싶은 재료를 입력하세요 : ")
result = ingredients_add
print(result)

#여기서 일치하는 이름들 중에서 재료를 선택하고, 선택하면 개수를 물어 입력하여 저장할 수 있도록 해야해#

#재료 목록

dic_inventory = {
    "소고기" : "소고기",
    "돼지고기" : "돼지고기",
    "닭고기" : "닭고기",
    "갈비" : "갈비",
    "배추" : "배추",
    "상추" : "상추",
    "깻잎" : "깻잎",
    "미나리" : "미나리",
    "부추" : "부추",
    "호박" : "호박",
    "고추" : "고추",
    "오이" : "오이",
    "사과" : "사과",
    "토마토" : "토마토",
    "청양고추" : "청양고추",
    "감자" : "감자",
    "고구마" : "고구마",
    "김치" : "김치",
    "무" : "무",
    "당근" : "당근",
    "도라지" : "도라지",
    "고사리" : "고사리",
    "콩나물" : "콩나물",
    "숙주" : "숙주",
    "버섯" : "버섯",
    "밤" : "밤",
    "은행" : "은행",
    "호두" : "호두",
    "잣" : "잣",
    "배" : "배",
    "유자" : "유자",
    "오미자" : "오미자",
    "대추" : "대추",
    "명태" : "명태",
    "대구" : "대구",
    "가자미" : "가자미",
    "갈치" : "갈치",
    "메기" : "메기",
    "고등어" : "고등어",
    "삼치" : "삼치",
    "오징어" : "오징어",
    "문어" : "문어",
    "낙지" : "낙지",
    "게" : "게",
    "새우" : "새우",
    "조개" : "조개",
    "모시조개" : "모시조개",
    "백합" : "백합",
    "바지락" : "바지락",
    "멸치" : "멸치",
    "김" : "김",
    "미역" : "미역",
    "다시마" : "다시마",
    "파" : "파",
    "마늘" : "마늘",
    "생강" : "생강",
    "소면" : "소면",
    "칼국수" : "칼국수",
    "국수" : "국수",
    "가래떡" : "가래떡",
    "두부" : "두부",
    "연두부" : "연두부",
    "순두부" : "순두부",
    "청포묵" : "도토리묵",
    "쑥" : "쑥",
    "양파" : "양파",
    "치즈" : "치즈",
    "밀가루" : "밀가루"

}

dict_inventory_sauce = {
    "소금" : "소금",
    "간장" : "간장",
    "된장" : "된장",
    "고춧가루" : "고춧가루",
    "고추장" : "고추장",
    "들기름" : "들기름",
    "참기름" : "참기름",
    "식초" : "식초",
    "꿀" : "꿀",
    "조청" : "조청",
    "후추" : "후추",
    "겨자" : "겨자",
    "새우젓" : "새우젓",
    "멸치액젓" : "멸치액젓",
    "참깨" : "참깨",
    "쌈장" : "쌈장",
    "설탕" : "설탕",
    "물엿" : "물엿"

}


inventory.append(ingredients_add)
print(inventory.append)


#상단의 선택버튼 만들음#
button2 = Button(window, text = "삭제할 재료 선택", fg = "red", command = ingredients_choice)
#선택버튼을 누르면 재료를 선택할 수 있게 해야함#
#재료 선택 다 하면 하단의 삭제 버튼을 눌러 삭제할 수 있도록 해야해#

#if를 써서 위에 방법 외에 아예 초기화 하여 싹 다 삭제할 수 있도록 해야해#
